<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
               margin-top: 20px;
            margin-bottom: 40px;
            background-color: black;
            height: 30px;
            display: block;
        
            text-align: center;
        }
        body{
            background-color: lightskyblue;
        }
        #linking{
            background-color: aquamarine;
            color: white;
            
           
        }
        #ancor-tg{
          
          color: white;
          padding: 15px;
      }
    </style>
</head>
<body>
    <div style="width: 50%; margin-left: 25%;">
    <form action="" style="background-color: white;">
        
         
            <h1 style="background-color: black; color: white; text-align: center; padding-top: 2px;">EVENT REGISTRATION FORM</h1>
            <br><br>
            
       <div style="padding-left: 9px;">
        <label for="first">NAME</label>
         <input type="text" id="first" style="margin-left: 3% ;">

         <label for="last"></label>
        <input type="text"id="last"><br>
        <p style="display: inline; margin-left: 70px;">First Name</p>
        <p style="display: inline; margin-left: 100px;">Last Name</p>
        <br>
        
       <br><br>
       <label for="company">Company</label>
         <input type="text" id="company" style="margin-left: 1.7%; width: 52%;" ;>
        <br><br><br>
        Email <input type="email" placeholder="examle@gmail.com" style="margin-left: 3% ; width: 55%;">

        <br><br><br>
        
            <label for="phoneno">Phone</label>
            <input type="tel" id="phoneno" maxlength="2" style="width: 12%; margin-right: 15px; margin-left: 3%;">
            <input type="tel" id="phoneno" maxlength="10" style="width: 37%;"><br>
            <p style="display: inline; margin-left: 63px; font-size: 11px;">Area Code</p>
            <p style="display: inline; margin-left: 50px; font-size: 11px;">Phone Number</p>
            <br><br>
            <br><br>
        subject <select name="subject" placeholder="chose subject" style="margin-left: 3% ; width: 55%;" >
            
            <option>Chose Option</option>
            <option value="Poitical-science">Poitical-science</option>
            <option value="Computer-science">Computer-science</option>
            <option value="Statistics">Statistics</option>
            <option value="Maths">Maths</option>
        </select>
            <br><br><br>
            
            <label for="option-selection"><p>Are you an existing customer?</p>  </label>
            <input type="radio"  name="option-selection" checked> Yes
            <input type="radio"  name="option-selection"> No
      
            <br><br><br>
        <input type="submit" value="REGISTER" style="background-color: red; border: 2px solid black; color: white;">
    </div>
</div>
    </form>
</div>
<nav>



<a href="../index.html" id="ancor-tg">Home</a>
<a href="../skills/skill.html" id="ancor-tg">Skill</a>
<a href="../projects/project.html" id="ancor-tg">Projects</a>
<a href="../contact/contact.html" id="ancor-tg">Contact</a>

</nav>
</body>
</html>